{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=bd_xgem;Data Source=localhost\\SQLEXPRESS"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}